AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://multi-puce.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-7r0lhiyfqnhwpj2j.us.auth0.com'
AUTH0_CLIENT_ID='pmBjuryw5bTmBt9veY5tFC37FJISoaZ1'
AUTH0_CLIENT_SECRET='H_gvfLA2yHR30J-uETW-kIfwhQpM16JreP-mzIG0l3uhr71cVA9n7toJ5zoGC5Yk'